<mxfile host="Electron" modified="2024-03-31T10:40:52.596Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DzJSOeGWCZUo62DGqhNd" version="24.0.4" type="device">
  <diagram id="xjtsqSbQ076sRA54vHoW" name="Page-2">
    <mxGraphModel dx="2099" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Z0Ge4knT70H04HRzo55-1" value="Quản lý cửa hàng" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;shadow=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-350" y="940" width="1790" height="820" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="3Z0Ge4knT70H04HRzo55-7" target="q_tNT40fNrqfS3QIPhH7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Z0Ge4knT70H04HRzo55-7" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="40" y="367.72" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="uLX6iO57Qa1PBjlq8Vws-10" target="lGhVqJ3jlbhEjui5DBhZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uLX6iO57Qa1PBjlq8Vws-10" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="280" y="367.71999999999997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="_O0hteOi_dU3y3aJ78Ni-4" target="_O0hteOi_dU3y3aJ78Ni-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-1" value="Đặt hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="560" y="673.75" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-12" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="1490" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-16" value="Kiểm tra?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="713" y="495" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-17" value="Kiểm tra hàng trên kệ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;isLoopSub=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="540" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="sRUG9U56IMnkmlZIb_c8-21" target="q_tNT40fNrqfS3QIPhH7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-21" value="Kiểm tra hàng tồn kho" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="900" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lGhVqJ3jlbhEjui5DBhZ-3" value="Quản lý đơn hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="370" y="90.43" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lGhVqJ3jlbhEjui5DBhZ-4" value="Quản lý sản phẩm" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="370" y="300.86" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lGhVqJ3jlbhEjui5DBhZ-5" value="Quản lý hàng tồn kho" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="370" y="494.9999999999999" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lGhVqJ3jlbhEjui5DBhZ-6" value="Quản lý nhập hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="370" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-20" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="540" y="90.43000000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-4" value="Thêm mã hàng mới" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="840.0021967472528" y="321.8671428571429" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-8" value="Xóa mã hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="840.0014078214932" y="369.5714285714286" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-7" value="Sửa mã hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="840.0021967472528" y="420.0042857142857" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="lGhVqJ3jlbhEjui5DBhZ-109" value="Quản lý mã hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="540" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmJ2QKNlTnL4E8l1IeR7-2" value="Thêm đơn hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="629.0021967472528" y="29.997142857142762" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="PmJ2QKNlTnL4E8l1IeR7-3" value="Xóa đơn hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="629.0014078214932" y="100.00142857142873" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="PmJ2QKNlTnL4E8l1IeR7-4" value="Sửa đơn hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="630.0021967472528" y="179.99428571428575" width="124.03341652747253" height="30.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="uUL-UBGY_SZrh5os2GfB-2" value="Kiểm tra hàng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;isLoopSub=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="760" y="655" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-9" value="Đăng nhập vào hệ thống của cửa hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;isLoopSub=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="120" y="352.72" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="q_tNT40fNrqfS3QIPhH7-9" target="uLX6iO57Qa1PBjlq8Vws-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-22" value="Kiểm tra?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="1100" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="q_tNT40fNrqfS3QIPhH7-24" target="sRUG9U56IMnkmlZIb_c8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-24" value="Sắp xếp hàng lên kệ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="1320" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-26" value="Quản lý hạn sử dụng của sản phẩm" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="540" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-27" value="Kiểm tra?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="720" y="250.86" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmJ2QKNlTnL4E8l1IeR7-1" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="720" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="uLX6iO57Qa1PBjlq8Vws-10" target="lGhVqJ3jlbhEjui5DBhZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-3" target="_O0hteOi_dU3y3aJ78Ni-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="_O0hteOi_dU3y3aJ78Ni-20" target="PmJ2QKNlTnL4E8l1IeR7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="_O0hteOi_dU3y3aJ78Ni-20" target="PmJ2QKNlTnL4E8l1IeR7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="_O0hteOi_dU3y3aJ78Ni-20" target="PmJ2QKNlTnL4E8l1IeR7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="uLX6iO57Qa1PBjlq8Vws-10" target="lGhVqJ3jlbhEjui5DBhZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-4" target="q_tNT40fNrqfS3QIPhH7-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-4" target="lGhVqJ3jlbhEjui5DBhZ-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="q_tNT40fNrqfS3QIPhH7-26" target="q_tNT40fNrqfS3QIPhH7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-109" target="PmJ2QKNlTnL4E8l1IeR7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="PmJ2QKNlTnL4E8l1IeR7-1" target="_O0hteOi_dU3y3aJ78Ni-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="PmJ2QKNlTnL4E8l1IeR7-1" target="_O0hteOi_dU3y3aJ78Ni-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="PmJ2QKNlTnL4E8l1IeR7-1" target="_O0hteOi_dU3y3aJ78Ni-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="435" />
              <mxPoint x="805" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-5" target="sRUG9U56IMnkmlZIb_c8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="sRUG9U56IMnkmlZIb_c8-17" target="sRUG9U56IMnkmlZIb_c8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-78" value="Hết hàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="sRUG9U56IMnkmlZIb_c8-16" target="sRUG9U56IMnkmlZIb_c8-21" edge="1">
          <mxGeometry x="-0.2871" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="585" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-85" value="Còn hàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="q_tNT40fNrqfS3QIPhH7-22" target="q_tNT40fNrqfS3QIPhH7-24" edge="1">
          <mxGeometry x="-0.6471" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="uLX6iO57Qa1PBjlq8Vws-10" target="lGhVqJ3jlbhEjui5DBhZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="lGhVqJ3jlbhEjui5DBhZ-6" target="sRUG9U56IMnkmlZIb_c8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-7" value="Nhập hàng vào kho" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" vertex="1">
          <mxGeometry x="990" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="uUL-UBGY_SZrh5os2GfB-2" target="kh48YvDjfIz1M__z_RpL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-1" source="kh48YvDjfIz1M__z_RpL-7" target="sRUG9U56IMnkmlZIb_c8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Z0Ge4knT70H04HRzo55-2" value="Hệ thống của cửa hàng" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-350" y="540" width="1790" height="410" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="_O0hteOi_dU3y3aJ78Ni-16" target="_O0hteOi_dU3y3aJ78Ni-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-16" value="Kiểm tra sự tồn tại của mặt hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1060" y="245" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-71" value="Không" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="_O0hteOi_dU3y3aJ78Ni-17" target="_O0hteOi_dU3y3aJ78Ni-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-17" value="Tồn tại?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1095" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="_O0hteOi_dU3y3aJ78Ni-18" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="45" />
              <mxPoint x="1310" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-18" value="Phân loại mã hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1070" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_O0hteOi_dU3y3aJ78Ni-24" value="Thông báo lỗi" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1210" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-11" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1650" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="q_tNT40fNrqfS3QIPhH7-25" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-25" value="Thông báo cảnh cáo hết hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="1390" y="245" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-28" value="Thông báo cảnh cáo hết hạn sử dụng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="910" y="245" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="q_tNT40fNrqfS3QIPhH7-30" target="q_tNT40fNrqfS3QIPhH7-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-30" value="Cập nhật doanh thu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;isLoopSub=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="770" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-35" value="Phân tích thống kê, báo cáo doanh thu hàng ngày" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" vertex="1">
          <mxGeometry x="770" y="90" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-70" value="Có" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="_O0hteOi_dU3y3aJ78Ni-17" target="_O0hteOi_dU3y3aJ78Ni-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="q_tNT40fNrqfS3QIPhH7-35" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="10" />
              <mxPoint x="1693" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="q_tNT40fNrqfS3QIPhH7-28" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-2" source="_O0hteOi_dU3y3aJ78Ni-24" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="60" />
              <mxPoint x="1657" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z0Ge4knT70H04HRzo55-3" value="Nhà cung cấp" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1770" width="1790" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-3" source="NsJCW3baldlR4LNxsq5U-2" target="sRUG9U56IMnkmlZIb_c8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsJCW3baldlR4LNxsq5U-2" value="Nhận yêu cầu đặt hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-3" vertex="1">
          <mxGeometry x="560" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-3" value="Chuẩn bị hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="3Z0Ge4knT70H04HRzo55-3" vertex="1">
          <mxGeometry x="760" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-2" value="Nhập dữ liệu hàng vào hệ thống&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1935" width="240" height="285" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-3" value="Nhập ngày nhập hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="Jz4N1_2SuvyXl6uuisSS-2" vertex="1">
          <mxGeometry x="37.5" y="35.625" width="165" height="35.625" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-5" value="Nhập nguồn hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="Jz4N1_2SuvyXl6uuisSS-2" vertex="1">
          <mxGeometry x="37.5" y="83.125" width="165" height="35.625" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-6" value="Nhập số lượng hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="Jz4N1_2SuvyXl6uuisSS-2" vertex="1">
          <mxGeometry x="37.5" y="130.625" width="165" height="35.625" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-7" value="Nhập giá nhập hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="Jz4N1_2SuvyXl6uuisSS-2" vertex="1">
          <mxGeometry x="37.5" y="178.125" width="165" height="35.625" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-8" value="Nhập hạn sử dụng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" parent="Jz4N1_2SuvyXl6uuisSS-2" vertex="1">
          <mxGeometry x="37.5" y="225.625" width="165" height="35.625" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-18" value="Kiểm tra hàng trên kệ&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-350" y="2090" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-19" value="Kiểm tra số lượng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="sRUG9U56IMnkmlZIb_c8-18" vertex="1">
          <mxGeometry x="17.647058823529413" y="40" width="164.7058823529412" height="29.09" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-20" value="Kiểm tra hạn sử dụng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="sRUG9U56IMnkmlZIb_c8-18" vertex="1">
          <mxGeometry x="17.647058823529413" y="80" width="164.7058823529412" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="uUL-UBGY_SZrh5os2GfB-3" value="Kiểm tra hàng nhập&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="1935" width="490" height="290" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" vertex="1">
          <mxGeometry x="20.416666666666664" y="105.45454545454545" width="43.93939393939394" height="43.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" source="sRUG9U56IMnkmlZIb_c8-4" target="Jz4N1_2SuvyXl6uuisSS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137.8125" y="70.3030303030303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-4" value="Kiểm tra?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" vertex="1">
          <mxGeometry x="112.29166666666666" y="105.45454545454545" width="51.041666666666664" height="43.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" source="Jz4N1_2SuvyXl6uuisSS-1" target="q_tNT40fNrqfS3QIPhH7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jz4N1_2SuvyXl6uuisSS-1" value="Nhập dữ liệu hàng vào hệ thống" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;isLoopSub=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" vertex="1">
          <mxGeometry x="214.37499999999997" y="35.15151515151515" width="122.49999999999999" height="70.3030303030303" as="geometry" />
        </mxCell>
        <mxCell id="sRUG9U56IMnkmlZIb_c8-6" value="Báo cáo cho nhà cung cấp" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" vertex="1">
          <mxGeometry x="214.37499999999997" y="193.33333333333334" width="122.49999999999999" height="43.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-2" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" vertex="1">
          <mxGeometry x="408.3333333333333" y="114.24242424242424" width="43.93939393939394" height="43.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" source="q_tNT40fNrqfS3QIPhH7-1" target="sRUG9U56IMnkmlZIb_c8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" source="sRUG9U56IMnkmlZIb_c8-4" target="sRUG9U56IMnkmlZIb_c8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="uUL-UBGY_SZrh5os2GfB-3" source="sRUG9U56IMnkmlZIb_c8-6" target="q_tNT40fNrqfS3QIPhH7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-17" value="&lt;div&gt;Đăng nhập vào hệ thống cửa hàng&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1935" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jgpNdm-1RTi-bw5-HK8k-1" value="Nhập tên đăng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="q_tNT40fNrqfS3QIPhH7-17">
          <mxGeometry x="17.65" y="35.63" width="165" height="34.37" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-31" value="&lt;div&gt;Cập nhật doanh thu&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isAdHoc=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="650" y="1950" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-32" value="Cập nhật doanh thu thanh toán bằng tiền mặt" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="q_tNT40fNrqfS3QIPhH7-31" vertex="1">
          <mxGeometry x="42.35294117647058" y="43.07692307692307" width="395.29411764705884" height="31.327692307692306" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-33" value="Cập nhật doanh thu thanh toán bằng ví điện tử, chuyển khoản,..." style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;fillColor=#f8cecc;strokeColor=#b85450;" parent="q_tNT40fNrqfS3QIPhH7-31" vertex="1">
          <mxGeometry x="42.35294117647058" y="86.15384615384615" width="395.29411764705884" height="36.34615384615384" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="PmJ2QKNlTnL4E8l1IeR7-2" target="q_tNT40fNrqfS3QIPhH7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="PmJ2QKNlTnL4E8l1IeR7-3" target="q_tNT40fNrqfS3QIPhH7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="PmJ2QKNlTnL4E8l1IeR7-4" target="q_tNT40fNrqfS3QIPhH7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-58" value="Hết hàng&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="q_tNT40fNrqfS3QIPhH7-27" target="q_tNT40fNrqfS3QIPhH7-28" edge="1">
          <mxGeometry x="-0.8383" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="1180" />
              <mxPoint x="630" y="1180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.328;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_O0hteOi_dU3y3aJ78Ni-4" target="_O0hteOi_dU3y3aJ78Ni-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_O0hteOi_dU3y3aJ78Ni-8" target="_O0hteOi_dU3y3aJ78Ni-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_tNT40fNrqfS3QIPhH7-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_O0hteOi_dU3y3aJ78Ni-7" target="_O0hteOi_dU3y3aJ78Ni-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-3" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sRUG9U56IMnkmlZIb_c8-1" target="NsJCW3baldlR4LNxsq5U-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1730" as="sourcePoint" />
            <mxPoint x="470" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-4" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;fillColor=#f8cecc;strokeColor=#b85450;" parent="kh48YvDjfIz1M__z_RpL-3" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sRUG9U56IMnkmlZIb_c8-3" target="uUL-UBGY_SZrh5os2GfB-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-13" value="Hết hàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="q_tNT40fNrqfS3QIPhH7-22" target="q_tNT40fNrqfS3QIPhH7-25" edge="1">
          <mxGeometry x="-0.9588" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="1460" />
              <mxPoint x="1100" y="1460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-19" value="Còn hàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="q_tNT40fNrqfS3QIPhH7-27" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry x="-0.9612" y="6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1226" />
              <mxPoint x="690" y="567" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh48YvDjfIz1M__z_RpL-22" value="Còn hàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sRUG9U56IMnkmlZIb_c8-16" target="sRUG9U56IMnkmlZIb_c8-11" edge="1">
          <mxGeometry x="-0.9239" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1420" />
              <mxPoint x="1010" y="1420" />
              <mxPoint x="1010" y="620" />
              <mxPoint x="1307" y="620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
